{
    // VS Code 任务配置文件
    // 定义可手动执行的 VS Code 任务。
    // 当前 launch.json 已直接通过 node-terminal 启动/复用 Vite，不再引用 preLaunchTask。
    // 保留 vite: dev 任务，方便在命令面板里单独运行开发服务器。
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "npm run dev",
            "group": "build",
            "label": "vite: dev",
            "detail": "运行开发服务器",
            // Vite 是长期运行的开发服务器，所以必须声明为后台任务。
            "isBackground": true,
            // problemMatcher 告诉 VS Code：看到 Vite 输出 ready in 后，认为后台任务已就绪。
            // 如果没有这个配置，VS Code 会提示“任务尚未退出，并且未定义 problemMatcher”。
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "^(.*)$",
                            "message": 1
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        // 当检测到 Vite 输出时开始
                        "beginsPattern": "VITE",
                        // 当检测到 "ready in" 时认为服务器就绪
                        "endsPattern": "ready in"
                    }
                }
            ]
        }
    ]
}
